{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended"
  ],
  "rules": {
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/comma-spacing": "error",
    "arrow-parens": ["warn", "as-needed"],
    "indent": "off",
    "max-len": ["error", {"code": 120, "ignoreStrings": true}],
    "newline-before-return": "off",
    "no-console": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react/display-name": "off",
    "react/prop-types": "off",
    "comma-spacing": "off"
  },
  "overrides": [
    {
      "files": ["**/*.visual.tsx"],
      "rules": {
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-assignment": "off"
      }
    },
    {
      "files": ["**/*.unit.ts", "**/*.unit.tsx"],
      "rules": {
        "@typescript-eslint/await-thenable": "off"
      }
    }
  ],
  "ignorePatterns": ["src/illustrations/**", "src/icons/**"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
