{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "timeout": 30,
    "threads": "max",
    "testFramework": "phpspec",
    "source": {
        "directories": [
            "src/Akeneo",
            "components"
        ],
        "excludes": [
            "*/Bundle/*/Tests",
            "*/tests/*",
            "*/Test/*",
            "*/spec/*",
            "*/Spec/*",
            "*/Specification/*",
            "src/Oro"
        ]
    },
    "logs": {
        "text": "var/infection-phpspec/infection.log",
        "html": "var/infection-phpspec/infection.html",
        "summary": "var/infection-phpspec/infection-summary.log"
    },
    "tmpDir": "var/infection-phpspec/tmp",
    "mutators": {
        "@default": true
    }
}
