{
  "name": "@akeneo-pim-community/activity",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test:unit:run": "bun test ./src/**/*.unit.ts ./tests/**/*.unit.ts --coverage",
    "test:unit:watch": "bun test ./src/**/*.unit.ts ./tests/**/*.unit.ts --watch"
  }
}
